Mask:
Reference Space               = MNI152
Dimensions                    = 91x109x91
Number of within-brain voxels = 262245
Mask Size                     = Less Conservative (Larger)

Foci:
Coordinate System             = MNI
Data Set 1 Input Image        = BMnotools_nofaces_p001_C05_10k_ALE.nii
Data Set 1 Non-Zero Voxels    = 793
Number of foci                = 151
Number of experiments         = 40
Total number of subjects      = 484
Data Set 2 Input Image        = Facesnoemo_ROI_p001_C05_10k_ALE.nii
Data Set 2 Non-Zero Voxels    = 154
Number of foci                = 48
Number of experiments         = 24
Total number of subjects      = 434
Pooled Data Input Image       = BMreducedandFacesreduced_ROI_p001_C05_10k_ALE.nii
Pooled Data Non-Zero Voxels   = 993
Number of foci                = 199
Number of experiments         = 64
Total number of subjects      = 918

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = BM-R-Faces-R_ALE.nii
FWHM minimum value            = 8.836015599903915
FWHM median value             = 9.755397007122182
FWHM maximum value            = 12.00015700529694
Minimum A>B ALE score         = -0.012362305
Maximum A>B ALE score         = 0.048754647
Permutations                  = 10000

P Values: Eickhoff (HBM, 2009)
File of P values              = BM-R-Faces-R_10k_P.nii

Thresholding:
Threshold Method              = Uncorrected P value
Chosen P value threshold      = 0.001
Volume > Threshold            = 1040 mm^3
Chosen min. cluster size      = 20 mm^3
Thresholded ALE image         = BM-R-Faces-R_10k-p001_Z.nii

Cluster Analysis:
 #1: 1040 mm^3 from (44,-66,-4) to (60,-58,10) centered at (51.5,-62.8,2.8) with 2 peaks
     with a max value of 0.0 P, 3.89 Z at (51.5,-63.1,2.2) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Right Cerebrum
     Lobe: 78.4% Temporal Lobe, 21.6% Occipital Lobe
     Gyrus: 73% Middle Temporal Gyrus, 21.6% Inferior Temporal Gyrus, 5.4% Middle Occipital Gyrus
     Cell Type: 67.6% Brodmann area 37, 10.8% Brodmann area 19


Experiment Table:
[ 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 2 0 0 0 0 0 0 3 0 0 0 0 1 0 ]

Contributors to cluster #1
1 foci from Grezes et al 2007, body, opening doors, > static bio, MRI, button press, ToM		  
1 foci from Michels et al 2005, body, PLD, > non-bio static, button press, MRI		  
1 foci from Grezes et al 1998, hand, hand movements, > static bio, PET		  
1 foci from Montgomery et al 2007, hand, communicative gestures, > blank/rest, MRI, gesture		  
2 foci from Wheaton et al 2004, hand, opening/closing hand, > static bio, MRI; mouth, opening/closing, > static bio, MRI		  
3 foci from Molnar-Szakacs et al 2006, hand w/ object, hand moving objects, > blank/rest, MRI		  
1 foci from Tai et al 2004, hand w/ object, grasping, > bio static, PET		  
