Mask:
Reference Space               = MNI152
Dimensions                    = 91x109x91
Number of within-brain voxels = 262245
Mask Size                     = Less Conservative (Larger)

Foci:
Coordinate System             = MNI
Data Set 1 Input Image        = Toolsstatic_ROI_p001_C05_10k_ALE.nii
Data Set 1 Non-Zero Voxels    = 469
Number of foci                = 116
Number of experiments         = 41
Total number of subjects      = 562
Data Set 2 Input Image        = BM_ROI_notools_p001_C05_10k_ALE.nii
Data Set 2 Non-Zero Voxels    = 986
Number of foci                = 223
Number of experiments         = 53
Total number of subjects      = 631
Pooled Data Input Image       = BMnotoolsandToolsstatic_ROI_p001_C05_10k_ALE.nii
Pooled Data Non-Zero Voxels   = 1193
Number of foci                = 339
Number of experiments         = 94
Total number of subjects      = 1193

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = Tools-BM_ALE.nii
FWHM minimum value            = 9.056468275459084
FWHM median value             = 9.755397007122182
FWHM maximum value            = 12.00015700529694
Minimum B>A ALE score         = -0.044656616
Maximum B>A ALE score         = 0.044656616
Permutations                  = 10000

P Values: Eickhoff (HBM, 2009)
File of P values              = BM-Tools_10k_P.nii

Thresholding:
Threshold Method              = Uncorrected P value
Chosen P value threshold      = 0.001
Volume > Threshold            = 1416 mm^3
Chosen min. cluster size      = 20 mm^3
Thresholded ALE image         = Tools-BM_10k-p001_Z.nii

Cluster Analysis:
 #1: 1416 mm^3 from (-58,-68,-12) to (-44,-50,0) centered at (-51.4,-61.4,-5.7) with 1 peaks
     with a max value of 0.0 P, 3.89 Z at (-52.4,-62.6,-5.7) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Left Cerebrum
     Lobe: 55.3% Temporal Lobe, 44.7% Occipital Lobe
     Gyrus: 42.6% Middle Occipital Gyrus, 36.2% Inferior Temporal Gyrus, 14.9% Middle Temporal Gyrus, 4.3% Fusiform Gyrus, 2.1% Sub-Gyral
     Cell Type: 55.3% Brodmann area 37, 44.7% Brodmann area 19


Experiment Table:
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 1 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 1 ]

Contributors to cluster #1
1 foci from Kellenbach et al 2003, PET, action judgements, tools > scrambled		  
2 foci from Valyear et al 2007, MRI, tools > animals; tools > graspable objects		  
1 foci from Vingerhoets et al 2009, MRI, actions (on objects) > pointing/gesture		  
1 foci from Roberts & Humphrey 2010, MRI, tools > natural scenes		  
1 foci from Cappa et al 1998, PET, tools > animals		  
1 foci from Mahon et al 2007, MRI, tools > animals		  
1 foci from Roberts & Humphreys 2010, MRI, objects > scenes		  
