Mask:
Reference Space               = MNI152
Dimensions                    = 91x109x91
Number of within-brain voxels = 262245
Mask Size                     = Less Conservative (Larger)

Foci:
Coordinate System             = MNI
Data Set 1 Input Image        = BM_ROI_notools_p001_C05_10k_ALE.nii
Data Set 1 Non-Zero Voxels    = 986
Number of foci                = 223
Number of experiments         = 53
Total number of subjects      = 631
Data Set 2 Input Image        = ToMupdated_ROI_p001_C05_10k_ALE.nii
Data Set 2 Non-Zero Voxels    = 1917
Number of foci                = 502
Number of experiments         = 152
Total number of subjects      = 4088
Pooled Data Input Image       = BMnotoolsandToMupdated_ROI_p001_C05_10k_ALE.nii
Pooled Data Non-Zero Voxels   = 2214
Number of foci                = 725
Number of experiments         = 205
Total number of subjects      = 4719

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = BM-ToMup_ALE.nii
FWHM minimum value            = 8.448905598137518
FWHM median value             = 9.380085631017138
FWHM maximum value            = 12.00015700529694
Minimum A>B ALE score         = -0.16231614
Maximum A>B ALE score         = 0.043982662
Permutations                  = 10000

P Values: Eickhoff (HBM, 2009)
File of P values              = BM-ToMup_10k_P.nii

Thresholding:
Threshold Method              = Uncorrected P value
Chosen P value threshold      = 0.001
Volume > Threshold            = 5264 mm^3
Chosen min. cluster size      = 20 mm^3
Thresholded ALE image         = BM-ToMup_10k-p001_Z.nii

Cluster Analysis:
 #1: 4216 mm^3 from (42,-74,-8) to (60,-44,10) centered at (52.1,-61.2,2.2) with 1 peaks
     with a max value of 0.0 P, 3.89 Z at (51.9,-61.3,1.7) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Right Cerebrum
     Lobe: 57.5% Temporal Lobe, 42.5% Occipital Lobe
     Gyrus: 48.8% Middle Temporal Gyrus, 47.5% Inferior Temporal Gyrus, 3.8% Middle Occipital Gyrus
     Cell Type: 65% Brodmann area 37, 10% Brodmann area 19, 3.8% Brodmann area 21

 #2: 976 mm^3 from (-56,-74,2) to (-44,-62,12) centered at (-50.5,-67.7,7.8) with 1 peaks
     with a max value of 0.0 P, 3.89 Z at (-51.1,-68,7.1) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Left Cerebrum
     Lobe: 57.4% Occipital Lobe, 42.6% Temporal Lobe
     Gyrus: 44.4% Middle Temporal Gyrus, 33.3% Middle Occipital Gyrus, 22.2% Inferior Temporal Gyrus
     Cell Type: 90.7% Brodmann area 37, 5.6% Brodmann area 19

 #3: 72 mm^3 from (58,-42,12) to (62,-40,16) centered at (60.3,-40.6,13.1) with 1 peaks
     with a max value of 0.0 P, 3.89 Z at (61,-40,12) 
   Labels: (Gray Matter only)
     null
     null
     null
     null


Experiment Table:
[ 2 0 1 0 0 0 2 0 1 2 0 1 1 0 0 0 0 0 1 1 1 0 0 0 2 1 2 1 1 1 1 0 0 5 1 0 0 1 1 1 0 1 0 0 0 3 0 1 2 0 2 0 0 ]
[ 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]

Contributors to cluster #1
2 foci from Bonda et al 1996, body, PLD, > non-bio motion, PET; hand, PLD, > non-bio motion, PET		  
1 foci from Grezes et al 2001, body, PLD, > non-bio motion, MRI		  
2 foci from Iseki et al 2008, body, gait/stepping vids, > bio scrambled, MRI		  
1 foci from Michels et al 2005, body, PLD, > non-bio static, button press, MRI		  
2 foci from Peelen et al 2006, body, animations, > bio motion scrambled, button press, MRI		  
1 foci from Pichon et al 2008, body, door opening, > bio static, button press, MRI		  
1 foci from Santi et al 2003, body, PLD, > non-bio scrambled motion, MRI; mouth, PLD talking, > non-bio motion, MRI		  
1 foci from Gallagher and Frith 2004, hand, expressive gestures, > static bio, MRI, gesture; hand, instrumental gestures, > static bio, MRI, gesture		  
1 foci from Grezes et al 1998, hand, hand movements, > static bio, PET		  
1 foci from Grezes et al 1999, hand, hand movements, > static bio, PET		  
2 foci from Montgomery et al 2007, hand, communicative gestures, > blank/rest, MRI, gesture		  
1 foci from Villarreal et al 2008, hand, meaningless movements, > blank/rest, MRI		  
2 foci from Wheaton et al 2004, hand, opening/closing hand, > static bio, MRI; mouth, opening/closing, > static bio, MRI		  
1 foci from Biagi et al 2010, hand w/ ojbect, manipulating object, > static bio, MRI		  
1 foci from Chong et al 2008, hand w/ object, grasping, > non-bio static, MRI		  
1 foci from Filimon et al 2007, hand w/ object, grasping, > non-bio static, MRI		  
1 foci from Gazzola et al 2007, hand w/ object, human/robot arm movements, > static bio + non-bio, MRI		  
5 foci from Molnar-Szakacs et al 2006, hand w/ object, hand moving objects, > blank/rest, MRI		  
1 foci from Perani et al 2001, hand w/ object, grasping objects, > non-bio static, PET		  
1 foci from Schubotz and Von Cramon 2009, hand w/ object, two handed/two object actions, button press, MRI		  
1 foci from Tai et al 2004, hand w/ object, grasping, > bio static, PET		  
1 foci from Turella et al 2009, hand w/ object, arm grasping, > non-bio + bio static, MRI		  
1 foci from Kilts et al 2003, face, dynamic neutral faces, > static bio, button press, PET, emotion/ToM		  
3 foci from Puce et al 1998, eye, face with moving eyes, > non-bio motion, MRI		  
1 foci from Wicker et al 1998, eye, gazing towards object/camera, > static bio, PET		  
2 foci from Calvert and Campbell 2003, mouth, silent speaking, > static bio, button press, MRI, phonology		  
2 foci from Campbell et al 2001, mouth, mouthing numbers, > static bio, MRI, semantics		  

Contributors to cluster #2
1 foci from Grezes et al 2007, body, opening doors, > static bio, MRI, button press, ToM		  
1 foci from Iseki et al 2008, body, gait/stepping vids, > bio scrambled, MRI		  
1 foci from Vaina et al 2001, body, PLD, > non-bio scrambled motion, button press, MRI		  
1 foci from Cunnington et al 2006, hand, ASL, > bio scrambled static, MRI, semantics		  
1 foci from Grezes et al 1998, hand, hand movements, > static bio, PET		  
1 foci from Grezes et al 1999, hand, hand movements, > static bio, PET		  
1 foci from Holle et al 2010, hand, narrative gestures, > blank/rest, MRI, gesture		  
1 foci from Montgomery et al 2007, hand, communicative gestures, > blank/rest, MRI, gesture		  
1 foci from Perani et al 2001, hand w/ object, grasping objects, > non-bio static, PET		  
1 foci from Tai et al 2004, hand w/ object, grasping, > bio static, PET		  
1 foci from Lee et al 2009, face, turning heads, > bio scrambled motion, button press, MRI		  
1 foci from Wicker et al 1998, eye, gazing towards object/camera, > static bio, PET		  

Contributors to cluster #3
1 foci from Michels et al 2005, body, PLD, > non-bio static, button press, MRI		  
1 foci from Villarreal et al 2008, hand, meaningless movements, > blank/rest, MRI		  
