Mask:
Reference Space               = MNI152
Dimensions                    = 91x109x91
Number of within-brain voxels = 262245
Mask Size                     = Less Conservative (Larger)

Foci:
Coordinate System             = MNI
Data Set 1 Input Image        = ToMupdated_ROI_p001_C05_10k_ALE.nii
Data Set 1 Non-Zero Voxels    = 1917
Number of foci                = 502
Number of experiments         = 152
Total number of subjects      = 4088
Data Set 2 Input Image        = BM_ROI_notools_p001_C05_10k_ALE.nii
Data Set 2 Non-Zero Voxels    = 986
Number of foci                = 223
Number of experiments         = 53
Total number of subjects      = 631
Pooled Data Input Image       = BMnotoolsandToMupdated_ROI_p001_C05_10k_ALE.nii
Pooled Data Non-Zero Voxels   = 2214
Number of foci                = 725
Number of experiments         = 205
Total number of subjects      = 4719

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = ToMup-BM_ALE.nii
FWHM minimum value            = 8.448905598137518
FWHM median value             = 9.380085631017138
FWHM maximum value            = 12.00015700529694
Minimum B>A ALE score         = -0.16231614
Maximum B>A ALE score         = 0.16231614
Permutations                  = 10000

P Values: Eickhoff (HBM, 2009)
File of P values              = BM-ToMup_10k_P.nii

Thresholding:
Threshold Method              = Uncorrected P value
Chosen P value threshold      = 0.001
Volume > Threshold            = 4776 mm^3
Chosen min. cluster size      = 20 mm^3
Thresholded ALE image         = ToMup-BM_10k-p001_Z.nii

Cluster Analysis:
 #1: 2512 mm^3 from (48,-64,20) to (64,-46,34) centered at (55.9,-54.3,26.4) with 1 peaks
     with a max value of 0.0 P, 3.89 Z at (56.1,-54.5,27) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Right Cerebrum
     Lobe: 94.4% Temporal Lobe, 5.6% Parietal Lobe
     Gyrus: 48.6% Superior Temporal Gyrus, 33.3% Middle Temporal Gyrus, 13.9% Supramarginal Gyrus, 4.2% Inferior Parietal Lobule
     Cell Type: 77.8% Brodmann area 39, 18.1% Brodmann area 40, 4.2% Brodmann area 22

 #2: 1448 mm^3 from (-58,-62,20) to (-44,-50,34) centered at (-51.8,-56,25.1) with 1 peaks
     with a max value of 0.0 P, 3.89 Z at (-52.1,-55.6,25.2) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Left Cerebrum
     Lobe: 100% Temporal Lobe
     Gyrus: 87.5% Superior Temporal Gyrus, 10.7% Middle Temporal Gyrus, 1.8% Supramarginal Gyrus
     Cell Type: 83.9% Brodmann area 39, 14.3% Brodmann area 22, 1.8% Brodmann area 40

 #3: 816 mm^3 from (-60,-38,-10) to (-50,-22,0) centered at (-54.2,-30.6,-4.8) with 1 peaks
     with a max value of 0.0 P, 3.89 Z at (-53.2,-31.7,-5) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Left Cerebrum
     Lobe: 100% Temporal Lobe
     Gyrus: 66.7% Middle Temporal Gyrus, 33.3% Superior Temporal Gyrus
     Cell Type: 66.7% Brodmann area 21, 22.2% Brodmann area 22


Experiment Table:
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 2 0 1 0 0 0 0 1 0 0 1 3 0 0 0 0 2 0 1 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 0 1 0 0 0 0 0 1 0 0 0 2 0 0 0 0 2 1 1 0 1 0 1 0 0 0 0 0 1 0 0 1 1 1 0 0 1 0 0 1 1 0 0 0 ]
[ 0 0 0 0 2 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 1 0 1 0 0 1 2 1 0 1 0 0 0 0 0 1 0 1 0 2 0 1 0 0 1 1 0 1 2 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 ]
[ 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 ]

Contributors to cluster #1
1 foci from Chaminade et al 2012, cognitive, implicit, game, button press, human > computer/random opponent		  
1 foci from Contreras et al 2013 (3), cognitive, explicit, photographs, button press, mental > physical judgement (individuals), bodies; (4), cognitive, explicit, reading, button press, false belief > photo		  
1 foci from Dodell-Feder et al 2011, cognitive, explicit, reading, button press, false belief > photo		  
1 foci from Feng et al 2014, cognitive, implicit, reading, button press, point-to-other > point-to-self jokes		  
1 foci from Gweon et al 2012, cognitive, explicit, auditory speech, button press, mental > physical stories		  
1 foci from Herve et al 2013, cognitive, explicit, auditory, button press, ToM > plausibility judgements		  
2 foci from Hooker et al 2008 (1), affective, explicit, pictures/reading, button press, false belief > true belief (emotion prediction); (2), affective, explicit, pictures/reading, button press, emotion prediction > emotion recognition (false belief); (3), affective, explicit, pictures/reading, button press, false belief > true belief (emotion recognition)		  
1 foci from Jenkins et al 2010, cognitive, explicit, reading, [output], mentalising > non-social stories		  
1 foci from Kliemann et al 2008, cognitive, explicit, reading, button press, false belief > photo		  
1 foci from Krach et al 2009 (2), cognitive, implicit, game, button press, human opponent > computer (female sample); (3), cognitive, implicit, game, button press, human opponent > low level baseline (male sample); (4), cognitive, implicit, game, button press, human opponent > low level baseline (female sample)		  
3 foci from Lee et al 2011, cognitive, explicit, reading, button press, false belief > simple reading; cognitive, explicit, reading, button press, false belief > false photo		  
2 foci from Mano et al 2009, affective, explicit, reading, button press, consistent > inconsistent protagonist 		  
1 foci from Martin & Weisberg 2003, cognitive, implicit, animation, button press, social > mechanical animations, motion		  
1 foci from McAdams & Krawczyk 2011, cognitive, implicit, animation, button press, people/social > visuospatial/random/bumper car animation, motion		  
1 foci from Mier et al 2010 (2), affective, explicit, photograph/reading, button press, affective ToM judgements > emotion recognition		  
1 foci from Mitchell 2008, cognitive, explicit, reading, button press, false belief > false photo		  
1 foci from Moran et al 2012 (1), cognitive, implicit, animation, none, social > mechanical animation, motion; (2), cognitive, explicit, reading, button press, false belief > false photo		  
1 foci from Rilling et al 2004, cognitive, implicit, game, button press, human opponent > computer/control gamble		  
1 foci from Saxe & Kanwisher 2003 (1), cognitive, implicit, reading, [output], ToM > mechanical inference stories		  
1 foci from Young et al 2007 (1), cognitive, explicit, reading, button press, false belief > photo		  
1 foci from Young et al 2007 (2), cognitive, explicit, reading, button press, false belief > photo		  
2 foci from Young et al 2010 (1), cognitive, explicit, reading, button press, false belief > photo; (2), cognitive, explicit, reading, button press, mental states > physical events		  
1 foci from Young & Saxe 2008, cognitive, explicit, reading, button press, false belief > photo		  
1 foci from Young et al 2011, cognitive, explicit, reading, button press, false belief > photo		  
1 foci from //Chakroff et al 2016, false belief > false photograph localiser		  
2 foci from //Dodell-Feder et al 2014, judging truth of statements, thoughts > appearance		  
2 foci from //Jacoby et al 2016, false belief > false photograph; passive movie watching, ToM > pain events		  
1 foci from //Jenkins et al 2014, false belief > false photograph; individual/group attributions > non-ToM baseline		  
1 foci from //Kandylaki et al 2015, stories, false belief > physical causality stories		  
1 foci from //Kanske et al 2015, false belief > false photograph; ToM > factual reasoning (EmpaToM)		  
1 foci from //Lee & McCarthy et al 2016, false belief > false photograph		  
1 foci from //Naughtin et al 2019, false belief > false photograph		  
1 foci from //Powell et al 2017, story ending judgement, ToM > physical judgements		  
1 foci from //Schmitgen et al 2016, detecting changes in affective state > number of people		  
1 foci from //Schneider et al 2014, false belief > false photograph		  
1 foci from //Spunt & Adolphs 2014, why > how inferences (2)		  
1 foci from //Willert et al 2015, detect changes in mental state > number of people present		  
1 foci from //Cassidy et al 2020, false belief > false photograph		  

Contributors to cluster #2
2 foci from Aichhorn et al 2008 (1), cognitive, explicit, reading, button press, false belief > false photo; (2), cognitive, explicit, reading, button press, false belief > false photo		  
1 foci from Bahnemann et al 2010, affective, explicit, pictures/reading, button press, ToM > appearance judgement, bodies		  
1 foci from Baron-Cohen et al 1999, affective, explicit, RMET photos, button press, mental > gender judgement, faces		  
1 foci from Dodell-Feder et al 2011, cognitive, explicit, reading, button press, false belief > photo		  
1 foci from Dufour et al 2013, cognitive, explicit, reading, button press, false belief > photo		  
1 foci from Gallagher et al 2000 (1), cognitive, explicit, pictures, think about meaning, ToM > non-ToM cartoons; (2), cognitive, explicit, reading, think about meaning, ToM > non-ToM stories; (3), cognitive, explicit, pictures/reading, think about meaning, ToM > non-ToM cartoons/stories		  
1 foci from Gweon et al 2012, cognitive, explicit, auditory speech, button press, mental > physical stories		  
1 foci from Hooker et al 2010, affective, implicit, pictures, button press, social change > no change		  
1 foci from Jimura et al 2010, cognitive, explicit, reading, button press, mental state reasoning > control/physical		  
1 foci from Martin & Weisberg 2003, cognitive, implicit, animation, button press, social > mechanical animations, motion		  
1 foci from Saxe & Kanwisher 2003 (1), cognitive, implicit, reading, [output], ToM > mechanical inference stories		  
1 foci from Saxe & Powell 2006 (1), cognitive, explicit, reading, button press, false belief > false photo; (2), cognitive, explicit, reading, button press,  thoughts > bodily sensations/appearance questions		  
1 foci from Spunt & Lieberman 2012b, affective, implicit, videos, think about answer/button press, cause > mechanics of facial expression, faces		  
1 foci from Vanderwal et al 2008, cognitive, implicit, animation, button press, social/friends > bumper car/mechanical, motion		  
1 foci from Vollm et al 2006 (1), affective, explicit, cartoons, button press, empathy > physical; (2), cognitive, explicit, cartoons, button press, ToM > physical		  
1 foci from Walter et al 2004 (1), cognitive, implicit, cartoons, button press, communicative intention > physical causality; (3), cognitive, implicit, cartoons, button press, private intention > physical causality		  
1 foci from Walter et al 2009 (1), cognitive, implicit, cartoons, button press, prospective social intention > physical causality; (2), cognitive, implicit, cartoons, button press, private intention > physical causality; (3), cognitive, implicit, cartoons, button press, communicative intention > physical causality		  
1 foci from Young et al 2007 (2), cognitive, explicit, reading, button press, false belief > photo		  
2 foci from Young et al 2010 (1), cognitive, explicit, reading, button press, false belief > photo; (2), cognitive, explicit, reading, button press, mental states > physical events		  
1 foci from Young & Saxe 2008, cognitive, explicit, reading, button press, false belief > photo		  
1 foci from Young et al 2011, cognitive, explicit, reading, button press, false belief > photo		  
1 foci from //Chakroff et al 2016, false belief > false photograph localiser		  
1 foci from //Corradi-Dell'Acqua et al 2014, belief/emotion judgements > physical photo judgements		  
2 foci from //Dodell-Feder et al 2014, judging truth of statements, thoughts > appearance		  
1 foci from //Hartwright et al 2015, false belief > false photograph		  
1 foci from //Jacoby et al 2016, false belief > false photograph; passive movie watching, ToM > pain events		  
1 foci from //Jenkins et al 2014, false belief > false photograph; individual/group attributions > non-ToM baseline		  
1 foci from //Kanske et al 2015, ToM > factual reasoning (EmpaToM)		  
2 foci from //Kanske et al 2015, false belief > false photograph; ToM > factual reasoning (EmpaToM)		  
1 foci from //Lewis et al 2017, false belief > factual memory judgements		  
1 foci from //Naughtin et al 2019, false belief > false photograph		  
1 foci from //Tholen et al 2020, EmpaToM, ToM/mental state attribution > factual reasoning		  
1 foci from //Willert et al 2015, detect changes in mental state > number of people present		  
1 foci from //Cassidy et al 2020, false belief > false photograph		  

Contributors to cluster #3
2 foci from Aichhorn et al 2008 (1), cognitive, explicit, reading, button press, false belief > false photo; (2), cognitive, explicit, reading, button press, false belief > false photo		  
1 foci from Shibata et al 2010, cognitive, implicit, reading, button press, ironic > literal sentences		  
1 foci from Uchiyama et al 2006, cognitive, implicit, reading, button press, sarcastic/non-sarcastic > unrelated sentences		  
1 foci from //Dodell-Feder et al 2014, judging truth of statements, thoughts > appearance		  
1 foci from //Schmitgen et al 2016, detecting changes in affective state > number of people		  
1 foci from //Schlaffke et al 2014, cartoon sequences, inferring mental states > physical judgement (affective & cognitive)		  
