Mask:
Reference Space               = MNI152
Dimensions                    = 91x109x91
Number of within-brain voxels = 262245
Mask Size                     = Less Conservative (Larger)

Foci:
Coordinate System             = MNI
Data Set 1 Input Image        = BMnotools_nofaces_p001_C05_10k_ALE.nii
Data Set 1 Non-Zero Voxels    = 793
Number of foci                = 151
Number of experiments         = 40
Total number of subjects      = 484
Data Set 2 Input Image        = ToMnofaces_updated_ROI_p001_C05_10k_ALE.nii
Data Set 2 Non-Zero Voxels    = 1606
Number of foci                = 384
Number of experiments         = 122
Total number of subjects      = 3268
Pooled Data Input Image       = BMreducedandToMreduced_updated_ROI_p001_C05_10k_ALE.nii
Pooled Data Non-Zero Voxels   = 1841
Number of foci                = 535
Number of experiments         = 162
Total number of subjects      = 3752

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = BM-R-ToMup-R_ALE.nii
FWHM minimum value            = 8.448905598137518
FWHM median value             = 9.380085631017138
FWHM maximum value            = 12.00015700529694
Minimum A>B ALE score         = -0.14533724
Maximum A>B ALE score         = 0.03807455
Permutations                  = 10000

P Values: Eickhoff (HBM, 2009)
File of P values              = BM-R-ToMup-R_10k_P.nii

Thresholding:
Threshold Method              = Uncorrected P value
Chosen P value threshold      = 0.001
Volume > Threshold            = 4008 mm^3
Chosen min. cluster size      = 20 mm^3
Thresholded ALE image         = BM-R-ToMup-R_10k-p001_Z.nii

Cluster Analysis:
 #1: 3144 mm^3 from (42,-74,-6) to (60,-48,8) centered at (51.1,-62.9,1.5) with 1 peaks
     with a max value of 0.0 P, 3.89 Z at (50.8,-63.1,1) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Right Cerebrum
     Lobe: 56.5% Temporal Lobe, 43.5% Occipital Lobe
     Gyrus: 50% Middle Temporal Gyrus, 45.2% Inferior Temporal Gyrus, 4.8% Middle Occipital Gyrus
     Cell Type: 67.7% Brodmann area 37, 8.1% Brodmann area 19

 #2: 776 mm^3 from (-56,-74,2) to (-44,-62,12) centered at (-50,-67.7,7.6) with 1 peaks
     with a max value of 0.0 P, 3.89 Z at (-50.5,-67.9,7) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Left Cerebrum
     Lobe: 54.5% Occipital Lobe, 45.5% Temporal Lobe
     Gyrus: 47.7% Middle Temporal Gyrus, 34.1% Middle Occipital Gyrus, 18.2% Inferior Temporal Gyrus
     Cell Type: 88.6% Brodmann area 37, 6.8% Brodmann area 19

 #3: 88 mm^3 from (58,-40,12) to (62,-38,18) centered at (60,-39.6,15.4) with 2 peaks
     with a max value of 1.0E-4 P, 3.72 Z at (60,-38,16) 
   Labels: (Gray Matter only)
     null
     null
     null
     null


Experiment Table:
[ 1 0 1 0 0 0 2 0 1 2 0 1 1 0 0 0 0 0 1 1 0 0 0 0 2 1 2 1 1 0 1 0 0 5 1 0 0 1 1 1 ]
[ 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 ]

Contributors to cluster #1
1 foci from Bonda et al 1996, body, PLD, > non-bio motion, PET; hand, PLD, > non-bio motion, PET		  
1 foci from Grezes et al 2001, body, PLD, > non-bio motion, MRI		  
2 foci from Iseki et al 2008, body, gait/stepping vids, > bio scrambled, MRI		  
1 foci from Michels et al 2005, body, PLD, > non-bio static, button press, MRI		  
2 foci from Peelen et al 2006, body, animations, > bio motion scrambled, button press, MRI		  
1 foci from Pichon et al 2008, body, door opening, > bio static, button press, MRI		  
1 foci from Santi et al 2003, body, PLD, > non-bio scrambled motion, MRI; mouth, PLD talking, > non-bio motion, MRI		  
1 foci from Gallagher and Frith 2004, hand, expressive gestures, > static bio, MRI, gesture; hand, instrumental gestures, > static bio, MRI, gesture		  
1 foci from Grezes et al 1998, hand, hand movements, > static bio, PET		  
2 foci from Montgomery et al 2007, hand, communicative gestures, > blank/rest, MRI, gesture		  
1 foci from Villarreal et al 2008, hand, meaningless movements, > blank/rest, MRI		  
2 foci from Wheaton et al 2004, hand, opening/closing hand, > static bio, MRI; mouth, opening/closing, > static bio, MRI		  
1 foci from Biagi et al 2010, hand w/ ojbect, manipulating object, > static bio, MRI		  
1 foci from Chong et al 2008, hand w/ object, grasping, > non-bio static, MRI		  
1 foci from Gazzola et al 2007, hand w/ object, human/robot arm movements, > static bio + non-bio, MRI		  
5 foci from Molnar-Szakacs et al 2006, hand w/ object, hand moving objects, > blank/rest, MRI		  
1 foci from Perani et al 2001, hand w/ object, grasping objects, > non-bio static, PET		  
1 foci from Schubotz and Von Cramon 2009, hand w/ object, two handed/two object actions, button press, MRI		  
1 foci from Tai et al 2004, hand w/ object, grasping, > bio static, PET		  
1 foci from Turella et al 2009, hand w/ object, arm grasping, > non-bio + bio static, MRI		  

Contributors to cluster #2
1 foci from Grezes et al 2007, body, opening doors, > static bio, MRI, button press, ToM		  
1 foci from Iseki et al 2008, body, gait/stepping vids, > bio scrambled, MRI		  
1 foci from Vaina et al 2001, body, PLD, > non-bio scrambled motion, button press, MRI		  
1 foci from Cunnington et al 2006, hand, ASL, > bio scrambled static, MRI, semantics		  
1 foci from Grezes et al 1998, hand, hand movements, > static bio, PET		  
1 foci from Holle et al 2010, hand, narrative gestures, > blank/rest, MRI, gesture		  
1 foci from Montgomery et al 2007, hand, communicative gestures, > blank/rest, MRI, gesture		  
1 foci from Perani et al 2001, hand w/ object, grasping objects, > non-bio static, PET		  
1 foci from Tai et al 2004, hand w/ object, grasping, > bio static, PET		  

Contributors to cluster #3
1 foci from Biagi et al 2010, hand w/ ojbect, manipulating object, > static bio, MRI		  
