Mask:
Reference Space               = MNI152
Dimensions                    = 91x109x91
Number of within-brain voxels = 262245
Mask Size                     = Less Conservative (Larger)

Foci:
Coordinate System             = MNI
Data Set 1 Input Image        = ToMnofaces_updated_ROI_p001_C05_10k_ALE.nii
Data Set 1 Non-Zero Voxels    = 1606
Number of foci                = 384
Number of experiments         = 122
Total number of subjects      = 3268
Data Set 2 Input Image        = BMnotools_nofaces_p001_C05_10k_ALE.nii
Data Set 2 Non-Zero Voxels    = 793
Number of foci                = 151
Number of experiments         = 40
Total number of subjects      = 484
Pooled Data Input Image       = BMreducedandToMreduced_updated_ROI_p001_C05_10k_ALE.nii
Pooled Data Non-Zero Voxels   = 1841
Number of foci                = 535
Number of experiments         = 162
Total number of subjects      = 3752

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = ToMup-R-BM-R_ALE.nii
FWHM minimum value            = 8.448905598137518
FWHM median value             = 9.380085631017138
FWHM maximum value            = 12.00015700529694
Minimum B>A ALE score         = -0.14533724
Maximum B>A ALE score         = 0.14533724
Permutations                  = 10000

P Values: Eickhoff (HBM, 2009)
File of P values              = BM-R-ToMup-R_10k_P.nii

Thresholding:
Threshold Method              = Uncorrected P value
Chosen P value threshold      = 0.001
Volume > Threshold            = 4096 mm^3
Chosen min. cluster size      = 20 mm^3
Thresholded ALE image         = ToMup-R-BM-R_10k-p001_Z.nii

Cluster Analysis:
 #1: 2320 mm^3 from (48,-64,20) to (64,-48,34) centered at (55.9,-54.4,26.6) with 1 peaks
     with a max value of 0.0 P, 3.89 Z at (56.2,-54.9,27) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Right Cerebrum
     Lobe: 98.4% Temporal Lobe, 1.6% Parietal Lobe
     Gyrus: 51.6% Superior Temporal Gyrus, 32.3% Middle Temporal Gyrus, 16.1% Supramarginal Gyrus
     Cell Type: 79% Brodmann area 39, 16.1% Brodmann area 40, 4.8% Brodmann area 22

 #2: 1240 mm^3 from (-60,-62,18) to (-48,-50,32) centered at (-53.5,-55.8,23.5) with 1 peaks
     with a max value of 0.0 P, 3.89 Z at (-53.2,-54.9,24.3) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Left Cerebrum
     Lobe: 100% Temporal Lobe
     Gyrus: 91.4% Superior Temporal Gyrus, 5.7% Supramarginal Gyrus, 2.9% Middle Temporal Gyrus
     Cell Type: 62.9% Brodmann area 39, 31.4% Brodmann area 22, 5.7% Brodmann area 40

 #3: 536 mm^3 from (-60,-36,-10) to (-50,-26,0) centered at (-54.8,-31,-5) with 2 peaks
     with a max value of 0.0 P, 3.89 Z at (-56,-32,-7.3) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Left Cerebrum
     Lobe: 100% Temporal Lobe
     Gyrus: 84.6% Middle Temporal Gyrus, 15.4% Superior Temporal Gyrus
     Cell Type: 69.2% Brodmann area 21, 7.7% Brodmann area 22


Experiment Table:
[ 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 2 1 0 0 0 0 1 0 0 1 3 0 0 0 2 0 1 0 1 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 2 1 1 0 1 0 0 0 0 1 0 0 1 1 0 0 0 1 1 0 0 ]
[ 0 0 0 2 0 1 0 0 0 0 0 1 0 1 0 1 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 2 1 0 1 0 0 0 0 0 0 1 0 2 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 ]
[ 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ]

Contributors to cluster #1
1 foci from Chaminade et al 2012, cognitive, implicit, game, button press, human > computer/random opponent		  
1 foci from Dodell-Feder et al 2011, cognitive, explicit, reading, button press, false belief > photo		  
1 foci from Gweon et al 2012, cognitive, explicit, auditory speech, button press, mental > physical stories		  
1 foci from Herve et al 2013, cognitive, explicit, auditory, button press, ToM > plausibility judgements		  
2 foci from Hooker et al 2008 (1), affective, explicit, pictures/reading, button press, false belief > true belief (emotion prediction); (2), affective, explicit, pictures/reading, button press, emotion prediction > emotion recognition (false belief); (3), affective, explicit, pictures/reading, button press, false belief > true belief (emotion recognition)		  
1 foci from Jenkins et al 2010, cognitive, explicit, reading, [output], mentalising > non-social stories		  
1 foci from Kliemann et al 2008, cognitive, explicit, reading, button press, false belief > photo		  
1 foci from Krach et al 2009 (2), cognitive, implicit, game, button press, human opponent > computer (female sample); (3), cognitive, implicit, game, button press, human opponent > low level baseline (male sample); (4), cognitive, implicit, game, button press, human opponent > low level baseline (female sample)		  
3 foci from Lee et al 2011, cognitive, explicit, reading, button press, false belief > simple reading; cognitive, explicit, reading, button press, false belief > false photo		  
2 foci from Mano et al 2009, affective, explicit, reading, button press, consistent > inconsistent protagonist 		  
1 foci from Martin & Weisberg 2003, cognitive, implicit, animation, button press, social > mechanical animations, motion		  
1 foci from McAdams & Krawczyk 2011, cognitive, implicit, animation, button press, people/social > visuospatial/random/bumper car animation, motion		  
1 foci from Mier et al 2010 (2), affective, explicit, photograph/reading, button press, affective ToM judgements > emotion recognition		  
1 foci from Mitchell 2008, cognitive, explicit, reading, button press, false belief > false photo		  
1 foci from Moran et al 2012 (1), cognitive, implicit, animation, none, social > mechanical animation, motion; (2), cognitive, explicit, reading, button press, false belief > false photo		  
1 foci from Rilling et al 2004, cognitive, implicit, game, button press, human opponent > computer/control gamble		  
1 foci from Saxe & Kanwisher 2003 (1), cognitive, implicit, reading, [output], ToM > mechanical inference stories		  
1 foci from Young et al 2007 (1), cognitive, explicit, reading, button press, false belief > photo		  
1 foci from Young et al 2007 (2), cognitive, explicit, reading, button press, false belief > photo		  
2 foci from Young et al 2010 (1), cognitive, explicit, reading, button press, false belief > photo; (2), cognitive, explicit, reading, button press, mental states > physical events		  
1 foci from Young & Saxe 2008, cognitive, explicit, reading, button press, false belief > photo		  
1 foci from Young et al 2011, cognitive, explicit, reading, button press, false belief > photo		  
1 foci from //Chakroff et al 2016, false belief > false photograph localiser		  
1 foci from //Dodell-Feder et al 2014, judging truth of statements, thoughts > appearance		  
2 foci from //Jacoby et al 2016, false belief > false photograph; passive movie watching, ToM > pain events		  
1 foci from //Jenkins et al 2014, false belief > false photograph; individual/group attributions > non-ToM baseline		  
1 foci from //Kandylaki et al 2015, stories, false belief > physical causality stories		  
1 foci from //Lee & McCarthy et al 2016, false belief > false photograph		  
1 foci from //Naughtin et al 2019, false belief > false photograph		  
1 foci from //Powell et al 2017, story ending judgement, ToM > physical judgements		  
1 foci from //Schmitgen et al 2016, detecting changes in affective state > number of people		  
1 foci from //Willert et al 2015, detect changes in mental state > number of people present		  
1 foci from //Cassidy et al 2020, false belief > false photograph		  

Contributors to cluster #2
2 foci from Aichhorn et al 2008 (1), cognitive, explicit, reading, button press, false belief > false photo; (2), cognitive, explicit, reading, button press, false belief > false photo		  
1 foci from Bahnemann et al 2010, affective, explicit, pictures/reading, button press, ToM > appearance judgement, bodies		  
1 foci from Dodell-Feder et al 2011, cognitive, explicit, reading, button press, false belief > photo		  
1 foci from Dufour et al 2013, cognitive, explicit, reading, button press, false belief > photo		  
1 foci from Feng et al 2014, cognitive, implicit, reading, button press, point-to-other > point-to-self jokes		  
1 foci from Gobbini et al 2007 (1), cognitive, explicit, reading, button press, false belief > physical stories; (2), cognitive, implicit, animated video, button press, social > random movement/non-social, motion		  
1 foci from Gweon et al 2012, cognitive, explicit, auditory speech, button press, mental > physical stories		  
1 foci from Jimura et al 2010, cognitive, explicit, reading, button press, mental state reasoning > control/physical		  
1 foci from Martin & Weisberg 2003, cognitive, implicit, animation, button press, social > mechanical animations, motion		  
1 foci from Mier et al 2010 (2), affective, explicit, photograph/reading, button press, affective ToM judgements > emotion recognition		  
1 foci from Saxe & Kanwisher 2003 (1), cognitive, implicit, reading, [output], ToM > mechanical inference stories		  
1 foci from Saxe & Powell 2006 (1), cognitive, explicit, reading, button press, false belief > false photo; (2), cognitive, explicit, reading, button press,  thoughts > bodily sensations/appearance questions		  
1 foci from Vollm et al 2006 (1), affective, explicit, cartoons, button press, empathy > physical; (2), cognitive, explicit, cartoons, button press, ToM > physical		  
1 foci from Young et al 2007 (2), cognitive, explicit, reading, button press, false belief > photo		  
2 foci from Young et al 2010 (1), cognitive, explicit, reading, button press, false belief > photo; (2), cognitive, explicit, reading, button press, mental states > physical events		  
1 foci from Young & Saxe 2008, cognitive, explicit, reading, button press, false belief > photo		  
1 foci from Young et al 2011, cognitive, explicit, reading, button press, false belief > photo		  
1 foci from //Corradi-Dell'Acqua et al 2014, belief/emotion judgements > physical photo judgements		  
2 foci from //Dodell-Feder et al 2014, judging truth of statements, thoughts > appearance		  
1 foci from //Hartwright et al 2015, false belief > false photograph		  
1 foci from //Jacoby et al 2016, false belief > false photograph; passive movie watching, ToM > pain events		  
1 foci from //Lewis et al 2017, false belief > factual memory judgements		  
1 foci from //Oliver et al 2018, false belief > false photograph		  
1 foci from //Schneider et al 2014, false belief > false photograph		  
1 foci from //Willert et al 2015, detect changes in mental state > number of people present		  
1 foci from //Schlaffke et al 2014, cartoon sequences, inferring mental states > physical judgement (affective & cognitive)		  

Contributors to cluster #3
2 foci from Aichhorn et al 2008 (1), cognitive, explicit, reading, button press, false belief > false photo; (2), cognitive, explicit, reading, button press, false belief > false photo		  
1 foci from Shibata et al 2010, cognitive, implicit, reading, button press, ironic > literal sentences		  
1 foci from //Dodell-Feder et al 2014, judging truth of statements, thoughts > appearance		  
